Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tree0-5.png
Assets\tree12-17.png
Assets\tree18-23.png
Assets\tree24-30.png
Assets\tree6-11.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
uwpharjoitukset3.xr.xml
Views\harjoitus3_1a.xbf
Views\harjoitus3_1b.xbf
Views\harjoitus3_3_1.xbf
Views\harjoitus3_3_2.xbf
Views\harjoitus3_3_3.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
